@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .footer
        &_links
            width: 320px
            &_main
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 10px
        &_mobile
            img
                width: 70px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
            margin-top: 1px
        &_call
            font-size: 10px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            font-size: 12px
            margin-top: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .choise
        &_img
            width: 95%
    .order_first
        order: -1
    footer
        padding: 45px 23px 50px 23px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 100%
        
        &_socials
            margin: 0 auto
            padding-top: 20px
        &_links
            &_sub
                flex-wrap: wrap
                padding: 0 48px
                a
                    font-size: 11px
        &_mobile
            margin: 0 auto
            padding-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .8)
        padding: 20px 15px
        transition: 0.7s all
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            display: block
            padding: 5px 0 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-size: 20px
            margin-top: 12px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        padding: 45px 0 75px 0
        &_item
            margin-top: 30px
@media (max-width: 575px)
    header
        height: 30px
        nav
            height: 30px
            .menu
                width: 85%
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_phone
            font-weight: 400
            font-size: 12px
            margin-top: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 100px 0 34px 0
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    .title
        font-size: 16px
        margin-top: 16px
    .subtitle
        font-size: 14px
        margin-top: 9px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 25px 0 43px 0
        &_item
            &_plus
                &:hover
                    &::before, &::after
                        background-color: $blue-color
    .choise
        padding: 25px 0 30px 0
        min-height: 390px
        background: none
        .title, .subtitle
            display: none
        .black
            z-index: -1
            height: 100%
        &_img
            width: 100%
        &_descr
            color: #ffffff
    .require
        padding: 20px 0 30px 0
        &_block
            margin: 30px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
            margin-top: 5px
            li
                font-size: 14px
                margin-top: 5px
                line-height: 16px
                &::before
                    top: -3px
    .cities
        padding: 25px 0 30px 0
        min-height: 360px
        &_show
            margin-top: 210px
            line-height: 15px
    footer
        padding: 25px 0 30px 0
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_links
            width: 290px
            &_main
                padding: 0 
            &_sub
                margin-top: 10px
                padding: 0 38px
            &_language
                margin-top: 10px
        &_socials
            padding-top: 18px

           

                    

